/* picker for which monitor to use when switching wallpapers */
@import "shared-colors.rasi"

configuration {
    show-icons:                 false;

    /* clear conflicting defaults, then bind vim keys */
    kb-remove-to-eol:           "";
    kb-remove-to-sol:           "";
    kb-element-next:            "";

    kb-row-up:                  "Up,Control+k,Control+p";
    kb-row-down:                "Down,Control+j,Control+n";
    kb-accept-entry:            "Return,KP_Enter,Control+m";
    kb-cancel:                  "Escape,Control+bracketleft";
    kb-row-first:               "Home,Control+g";
    kb-row-last:                "End";
}

* {
    font:                       "JetBrains Mono Nerd Font 11";
}

window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    width:                      420px;
    enabled:                    true;
    border:                     2px solid;
    border-color:               @accent-dim;
    border-radius:              18px;
    cursor:                     "default";
    background-color:           @bg-0;
}

mainbox {
    enabled:                    true;
    spacing:                    14px;
    padding:                    20px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "listview" ];
}

inputbar {
    enabled:                    true;
    spacing:                    12px;
    padding:                    14px 16px;
    border:                     1px solid;
    border-color:               @bg-3;
    border-radius:              12px;
    background-color:           @bg-2;
    text-color:                 @fg;
    children:                   [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "󰍹 ";
    font:                       "JetBrains Mono Nerd Font 13";
    background-color:           inherit;
    text-color:                 @accent;
}

entry {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Select monitor";
    placeholder-color:          @fg-dim;
}

listview {
    enabled:                    true;
    columns:                    1;
    lines:                      4;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    fixed-height:               false;
    spacing:                    8px;
    background-color:           transparent;
    text-color:                 @fg;
    cursor:                     "default";
}

element {
    enabled:                    true;
    spacing:                    12px;
    padding:                    12px 14px;
    border-radius:              10px;
    background-color:           transparent;
    text-color:                 @fg;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 @fg;
}

element selected.normal {
    background-color:           @accent;
    text-color:                 @on-accent;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
