@import "shared-colors.rasi"

* {
    font: "JetBrains Mono Nerd Font 10";
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            720px;
    height:           360px;
    enabled:          true;
    border:           2px solid;
    border-color:     @accent-dim;
    border-radius:    18px;
    cursor:           "default";
    background-color: @bg-0;
}

mainbox {
    enabled:          true;
    spacing:          0px;
    background-color: transparent;
    orientation:      horizontal;
    children:         [ "imagebox", "listbox" ];
}

imagebox {
    padding:          22px;
    width:            340px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ "dummy" ];
}

dummy {
    background-color: transparent;
}

listbox {
    spacing:          18px;
    padding:          22px;
    background-color: @bg-1;
    orientation:      vertical;
    children:         [ "message", "listview" ];
}

message {
    background-color: transparent;
}

textbox {
    padding:          14px;
    border-radius:    10px;
    background-color: @bg-2;
    text-color:       @fg;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    markup:           true;
}

listview {
    enabled:          true;
    columns:          1;
    lines:            2;
    cycle:            true;
    dynamic:          false;
    scrollbar:        false;
    layout:           vertical;
    fixed-height:     true;
    fixed-columns:    true;
    spacing:          10px;
    background-color: transparent;
    text-color:       @fg;
    cursor:           "default";
}

element {
    enabled:          true;
    spacing:          14px;
    padding:          14px 16px;
    border:           0px solid;
    border-radius:    10px;
    background-color: @bg-2;
    text-color:       @fg;
    cursor:           pointer;
}

element selected.normal {
    background-color: @accent;
    text-color:       @on-accent;
}

element-icon {
    size: 0;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
