@import "shared-colors.rasi"

* {
    font: "JetBrains Mono Nerd Font 10";
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            600px;
    enabled:          true;
    border:           2px solid;
    border-color:     @accent-dim;
    border-radius:    18px;
    cursor:           "default";
    background-color: @bg-0;
    padding:          22px;
}

mainbox {
    enabled:          true;
    children:         [ "inputbar" ];
    background-color: transparent;
}

inputbar {
    enabled:          true;
    spacing:          12px;
    padding:          15px 18px;
    border:           1px solid;
    border-color:     @bg-3;
    border-radius:    12px;
    background-color: @bg-2;
    text-color:       @fg;
    children:         [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    str:              "";
    font:             "JetBrains Mono Nerd Font 12";
    background-color: inherit;
    text-color:       @accent;
}

entry {
    enabled:           true;
    background-color:  inherit;
    text-color:        inherit;
    cursor:            text;
    placeholder:       "Paste or type a URL";
    placeholder-color: @fg-dim;
}
